{
  "name": "crazy-cat-granny",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "validate": "node scripts/validate-content.js",
    "check": "npm run validate && npm run build && node scripts/check-deploy-artifact.js"
  },
  "dependencies": {
    "firebase": "^12.15.0",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "vite": "^7.0.2"
  }
}
